version: '2'
services:
  drupal:
    image: gabesullice/drocker-drupal-7
    volumes:
      - /var/www/html
  nginx:
    image: gabesullice/drocker-nginx
    ports:
      - 80:80
    links:
      - drupal:php-fpm
    volumes_from:
      - drupal:ro
